[gd_scene load_steps=5 format=3 uid="uid://bph5i04kcvtno"]

[ext_resource type="Texture2D" uid="uid://rg6xatohh01d" path="res://art/bullet.png" id="1"]
[ext_resource type="Script" uid="uid://bg3xgt6t2vwxl" path="res://scenes/Bullet.gd" id="2"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="1"]
radius = 5.0

[node name="Bullet" type="Area2D"]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[connection signal="area_shape_entered" from="." to="." method="_on_Bullet_area_shape_entered"]
