[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://hud/UpgradeProgress.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Gameplay.gd" type="Script" id=3]
[ext_resource path="res://hud/PlayerHealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://hud/NextUpgradeTracker.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/RestartGameControl.gd" type="Script" id=6]

[node name="Gameplay" type="Node"]
script = ExtResource( 3 )

[node name="SecretScore" type="Label" parent="."]
margin_left = 452.0
margin_top = 70.0
margin_right = 572.0
margin_bottom = 85.0
grow_horizontal = 2
text = "0"
align = 1

[node name="Announcement" type="Label" parent="."]
visible = false
margin_left = 14.0
margin_top = 89.0
margin_right = 346.0
margin_bottom = 104.0
grow_horizontal = 2
rect_scale = Vector2( 3, 3 )
text = "Game Over"
align = 1

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 300 )
target_player_path = NodePath("../Player2")

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, 300 )
collision_layer = 2
player_number = 2
target_player_path = NodePath("../Player1")

[node name="Projectiles" type="Node" parent="."]

[node name="HealthBarP1" parent="." instance=ExtResource( 4 )]
player_path = NodePath("../Player1")

[node name="HealthBarP2" parent="." instance=ExtResource( 4 )]
margin_left = 1010.0
margin_right = 571.0
player_path = NodePath("../Player2")

[node name="UpgradeProgress" parent="." instance=ExtResource( 2 )]

[node name="NextUpgradeTracker" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 15 )
p1_path = NodePath("../Player1")
p2_path = NodePath("../Player2")

[node name="GameOverToResetDelay" type="Timer" parent="."]
pause_mode = 2
wait_time = 1.5
one_shot = true

[node name="RestartGameControl" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 6 )

[connection signal="timeout" from="GameOverToResetDelay" to="." method="_on_GameOverToResetDelay_timeout"]
[connection signal="timeout" from="GameOverToResetDelay" to="RestartGameControl" method="_on_GameOverToResetDelay_timeout"]
