[gd_scene format=3 uid="uid://1q57b8pabca1"]

[ext_resource type="Script" uid="uid://t3gb6tigvl56" path="res://scenes/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://v08djwrdtaj5" path="res://art/player.png" id="2"]
[ext_resource type="AudioStream" uid="uid://bmxydcevv64jk" path="res://audio/Place_Turret.wav" id="3"]
[ext_resource type="AudioStream" uid="uid://bak0eetwc8fay" path="res://audio/Upgrade_Self.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://bue44ldmip7gc" path="res://audio/Explosion_Long.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://c66h8hr2yb1xp" path="res://audio/Explosion_Middle.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://caxi12irdtso8" path="res://audio/Explosion_High.wav" id="7"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="3"]
radius = 5.0

[node name="Player" type="Area2D" unique_id=397542716]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1933784476]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1449579342]
shape = SubResource("3")

[node name="Recovery" type="Timer" parent="." unique_id=1915332870]
wait_time = 0.5
one_shot = true

[node name="Upgrade" type="Timer" parent="." unique_id=1858218028]
wait_time = 10.0
autostart = true

[node name="SFX_Assign_Upgrade" type="AudioStreamPlayer" parent="." unique_id=1074836782]
stream = ExtResource("4")

[node name="SFX_Create_Turret" type="AudioStreamPlayer" parent="." unique_id=2082555031]
stream = ExtResource("3")

[node name="SFX_Explosion_Middle" type="AudioStreamPlayer" parent="." unique_id=1140098333]
stream = ExtResource("6")

[node name="SFX_Explosion_Long" type="AudioStreamPlayer" parent="." unique_id=1222452787]
process_mode = 3
stream = ExtResource("5")

[node name="SFX_Explosion_High" type="AudioStreamPlayer" parent="." unique_id=1666401902]
stream = ExtResource("7")

[connection signal="area_shape_entered" from="." to="." method="_on_Player_area_shape_entered"]
[connection signal="timeout" from="Recovery" to="." method="_on_Recovery_timeout"]
[connection signal="timeout" from="Upgrade" to="." method="_on_Upgrade_timeout"]
