[gd_scene load_steps=3 format=3 uid="uid://7pikyv1i6xrd"]

[ext_resource type="PackedScene" path="res://patterns/PatternBase.tscn" id="1"]
[ext_resource type="Script" uid="uid://b67laqs1uf231" path="res://patterns/targeted/PatternTargeted.gd" id="2"]

[node name="Node2D2" instance=ExtResource("1")]
script = ExtResource("2")
