[gd_scene format=3 uid="uid://disj3oku5s7b7"]

[ext_resource type="PackedScene" uid="uid://btkup45lf688h" path="res://patterns/PatternBase.tscn" id="1"]
[ext_resource type="Script" uid="uid://cg02vbfwv2r5o" path="res://patterns/random/PatternRandom.gd" id="2"]

[node name="PatternRandom" unique_id=327371920 instance=ExtResource("1")]
script = ExtResource("2")
