[gd_scene load_steps=9 format=3 uid="uid://b458kureux4kl"]

[ext_resource type="Texture2D" uid="uid://v87v01dmxqr5" path="res://art/plus_powerup.png" id="1"]
[ext_resource type="Texture2D" uid="uid://2wjkdq3gda6f" path="res://art/random_powerup.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cnthc6yy5b5q" path="res://art/targeted_powerup.png" id="3"]
[ext_resource type="Script" uid="uid://dhutle2c6c7rr" path="res://hud/UpgradeTrackerQueue.gd" id="4"]
[ext_resource type="Script" uid="uid://rgenfn5ps0pt" path="res://hud/NextUpgradeTrackerRoot.gd" id="5"]

[sub_resource type="Gradient" id="1"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 1.94053e-28, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.529412, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")
width = 128
height = 48
fill_from = Vector2(0.9875, 0.752239)
fill_to = Vector2(0, 0.8)

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="NextUpgradeTracker" type="MarginContainer"]
script = ExtResource("5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BackgroundLeft" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("2")
script = ExtResource("4")
player_number = 1
parent_path = NodePath("../..")

[node name="FirstUpgrade" type="AnimatedSprite2D" parent="HBoxContainer/BackgroundLeft"]
position = Vector2(100, 24)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("3")

[node name="SecondUpgrade" type="AnimatedSprite2D" parent="HBoxContainer/BackgroundLeft"]
position = Vector2(56, 24)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("3")

[node name="BackgroundRight" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("2")
flip_h = true
script = ExtResource("4")
player_number = 2
parent_path = NodePath("../..")

[node name="FirstUpgrade" type="AnimatedSprite2D" parent="HBoxContainer/BackgroundRight"]
position = Vector2(28, 24)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("3")

[node name="SecondUpgrade" type="AnimatedSprite2D" parent="HBoxContainer/BackgroundRight"]
position = Vector2(72, 24)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("3")
